{
  "name": "hana-mcp-server",
  "version": "0.1.4",
  "description": "🚀 Easy-to-use MCP server for SAP HANA database integration with AI agents like Claude Desktop. Connect to HANA databases with natural language queries.",
  "main": "hana-mcp-server.js",
  "bin": {
    "hana-mcp-server": "hana-mcp-server.js"
  },
  "scripts": {
    "start": "node hana-mcp-server.js",
    "dev": "nodemon hana-mcp-server.js",
    "test": "node tests/automated/test-mcp-inspector.js"
  },
  "keywords": [
    "sap",
    "hana",
    "mcp",
    "btp",
    "hana-mcp",
    "mcp-server",
    "database",
    "ai",
    "model",
    "context",
    "protocol",
    "claude",
    "anthropic",
    "enterprise",
    "sql",
    "query"
  ],
  "author": {
    "name": "HANA MCP Server Contributors",
    "email": "support@hana-mcp-server.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luthersystems/mcp-server-hana.git"
  },
  "homepage": "https://github.com/luthersystems/mcp-server-hana#readme",
  "bugs": {
    "url": "https://github.com/luthersystems/mcp-server-hana/issues"
  },
  "readme": "README.md",
  "engines": {
    "node": ">=18.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "@sap/hana-client": "^2.17.22",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "files": [
    "hana-mcp-server.js",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
